@import compass/reset
@import variables.sass

// ------------ Cards Box Grid Layout ------------
// https://css-tricks.com/snippets/css/complete-guide-grid/

.card-container
  max-width: 1200px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 0
  grid-auto-rows: minmax(100px, auto)
  @media (min-width: $breakpoint-large)
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 0
    grid-auto-rows: minmax(100px, auto)

// .cardgroup containes two cards of the same type, but only 1 description

// .card1-4 containes only one card and each spans over 3 columns of the 12-column-grid
.card1
  grid-column-start: 1
  grid-column-end: span 2
  grid-row-start: 1
  @media (min-width: $breakpoint-large)
    grid-column-start: 1
    grid-column-end: span 3
    grid-row-start: 1

.card2
  grid-column-start: 3
  grid-column-end: span 2
  grid-row-start: 1
  @media (min-width: $breakpoint-large)
    grid-column-start: 4
    grid-column-end: span 3
    grid-row-start: 1

.card3
  grid-column-start: 1
  grid-column-end: span 2
  grid-row-start: 3
  @media (min-width: $breakpoint-large)
    grid-column-start: 7
    grid-column-end: span 3
    grid-row-start: 1

.card4
  grid-column-start: 3
  grid-column-end: span 2
  grid-row-start: 3
  @media (min-width: $breakpoint-large)
    grid-column-start: 10
    grid-column-end: span 3
    grid-row-start: 1

.card-container img
  max-width: 90%
  margin: 2rem auto 2.6rem auto
  display: block
  border-radius: 5px
  box-shadow: 0 30px 40px 0 rgba(0,0,0,0.07)
  transition: all ease 200ms
  &:hover
    transform: scale(1.05) rotate(1deg)
  @media (min-width: $breakpoint-medium)
    max-width: 85%
    border-radius: 8px
  @media (min-width: $breakpoint-large)
    border-radius: 14px

.card-description-1
  grid-column-start: 1
  grid-column-end: span 4
  grid-row-start: 2
  @media (min-width: $breakpoint-large)
    grid-column-start: 1
    grid-column-end: span 6
    grid-row-start: 2

.card-description-2
  grid-column-start: 1
  grid-column-end: span 4
  grid-row-start: 4
  @media (min-width: $breakpoint-large)
    grid-column-start: 7
    grid-column-end: span 6
    grid-row-start: 2

.card-description-1,
.card-description-2
  max-width: 80%
  font-size: 0.9rem
  text-align: center
  margin: 0 auto
  @media (min-width: $breakpoint-large)
    margin: 0
    max-width: 90%
    text-align: left
    padding-left: 1.5rem

.card-container h3
  margin-bottom: 0.4rem
  font-weight: bold
  font-size: 1rem

// ----------------

.plan-container
  max-width: 1200px
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-gap: 0
  grid-auto-rows: minmax(100px, auto)
  @media (min-width: $breakpoint-medium)
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 2rem
    grid-auto-rows: minmax(100px, auto)
    padding: 0 1.5rem
  @media (min-width: $breakpoint-large)
    grid-template-columns: repeat(12, 1fr)
    grid-gap: 3rem
    grid-auto-rows: minmax(100px, auto)

.plan-section1
  grid-column-start: 1
  grid-column-end: span 12
  grid-row: 1
  margin-bottom: 1.5rem
  @media (min-width: $breakpoint-medium)
    grid-column-start: 1
    grid-column-end: span 6
    grid-row: 1
    margin-bottom: 0

.plan-section2
  grid-column-start: 1
  grid-column-end: span 12
  grid-row: 2
  @media (min-width: $breakpoint-medium)
    grid-column-start: 7
    grid-column-end: span 6
    grid-row: 1

.plan-section1,
.plan-section2
  padding: 1rem
  background: $primary
  border: 1px solid rgba(255,255,255,0.3)
  border-radius: 8px
  box-shadow: 0 30px 40px 0 rgba(0,0,0,0.07)
  &:hover
    img
      transform: translateY(-3px) scale(1.01)


.plan-section1,
.plan-section2
  img
    transition: all ease 200ms
    margin: 0 auto 2rem auto
    display: block
    max-width: 80px
    @media (min-width: $breakpoint-medium)
      max-width: 120px
