@import compass/reset
@import variables.sass

body
  font-family: $sansstack
  color: $charcoal
  line-height: 1.5
  font-size: 100%

header
  background: url("../media/stars-bg.jpg") $primary
  background-size: cover
  color: $silver
  text-align: center
  padding: 3em 0 5em

footer
  background: $charcoal
  text-align: center
  padding: 0.75rem 0
  p
    color: rgba($silver, 0.6)
    font-size: 0.75em

.container
  padding: 3em 14px
  @media (min-width: $breakpoint-large)
    padding: 6em 14px

.container-video
  margin-top: -5em
  padding-top: 0
  position: relative
  padding-bottom: 56.25%
  height: 0
  overflow: hidden
  iframe
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

// -------- Container Blue Styles --------

.container-violet
  background: $primary
  color: $silver
  background: url("../media/stars-bg.jpg") $primary
  background-size: cover

// -------- Container Yellow Styles --------

.container-yellow
  background: $secondary
  color: $charcoal

// -------- Container Silver Styles --------

.container-silver
  background: $silver
  color: $charcoal

// -------- Container Charcoal Styles --------

.container-charcoal
  background: $charcoal
  color: $silver

// -----------------------------------------

.content
  margin: 0 auto
  max-width: 620px

.content-wide
  margin: 0 auto
  max-width: 820px

.content-superwide
  margin: 0 auto
  max-width: 1200px

.content-shadow
  box-shadow: 0 28px 60px 0 rgba(0,0,0,0.20)

.content-contact h2
  text-align: left
  margin-bottom: 1rem

.content-contact img
  float: left
  margin: 0 1rem 0.5rem 0
  max-width: 100px
  @media (min-width: $breakpoint-large)
    max-width: 160px
    margin: 1rem 2rem 0 0

@keyframes fadein
  from
    opacity: 0
    transform: translateY(6%)
  to
    opacity: 1
    transform: translateY(0%)

h1.logo img
  animation: fadein 2s
  width: 90%
  display: block
  max-width: 800px
  text-align: center
  margin: 0 auto
  filter: drop-shadow(0px 30px 40px rgba(0,0,0,0.15))
h1.logo span
  opacity: 0 !important

.line
  animation: fadein 2.5s
  width: 1px
  height: 80px
  background: $secondary
  display: block
  margin: 0.5em auto 1rem
  @media (min-width: $breakpoint-large)
    height: 140px
    margin: 1.5rem auto 2rem

h2, p
  margin-bottom: 0.75rem

h2
  font-size: 1.3rem
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1px
  text-align: center
  margin-bottom: 2rem
  @media (min-width: $breakpoint-medium)
    font-size: 1.4rem
    text-align: left
    margin-bottom: 0.75rem

em
  font-size: italic
strong
  font-weight: bold

p
  font-size: 1rem
  @media (min-width: $breakpoint-medium)
    font-size: 1.1rem

p span
  background: $secondary
  display: inline
  padding: 3px 4px 1px

p.subline
  font-size: 2rem
  color: $secondary

p.intro
  animation: fadein 3s
  color: $secondary
  filter: drop-shadow(0px 10px 20px rgba(0,0,0,0.15))
  @media (min-width: $breakpoint-large)
    font-size: 1.3rem
    line-height: 1.6

a, a:active, a:visited
  color: inherit
  text-decoration: underline
  transition: all ease 200ms
a:hover, a:focus
  text-decoration: none

p.contact-cta a,
p.contact-cta a:active,
p.contact-cta a:visited
  background: $primary
  color: white
  box-shadow: 0 20px 20px 0 rgba(0,0,0,0.1)
  padding: 0.9rem 1.3rem 1rem
  margin: 1rem 0 1rem 0
  display: inline-block
  text-decoration: none
  border-radius: 8px
  transition: all ease 200ms
p.contact-cta a:focus,
p.contact-cta a:hover
  background: $charcoal
  transform: translateY(-2px)


blockquote p
  font-size: 1.1rem
  line-height: 1.6
  @media (min-width: $breakpoint-medium)
    font-size: 1.5rem
  span
    background: $white
    display: inline

blockquote p.source
  font-size: 1.1rem

.card-container
  max-width: 1200px
  @media (min-width: $breakpoint-medium)
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 0
    grid-auto-rows: minmax(100px, auto)

.card1
  grid-column: 1

.card2
  grid-column: 2

.card3
  grid-column: 3

.card-container img
  max-width: 75%
  margin: 2rem auto 2.6rem auto
  display: block
  border-radius: 8px
  box-shadow: 0 30px 40px 0 rgba(0,0,0,0.07)
  transition: all ease 200ms
  &:hover
    transform: scale(1.05) rotate(1deg)
  @media (min-width: $breakpoint-medium)
    max-width: 85%
  @media (min-width: $breakpoint-large)
    border-radius: 14px

.card-container h3,
.card-container p
  text-align: center
  max-width: 75%
  @media (min-width: $breakpoint-medium)
    text-align: left
    max-width: 85%

  margin: 0 auto
  font-size: 0.9rem

.card-container h3
  margin-bottom: 0.4rem
  font-weight: bold
  font-size: 1rem

img.proto-portrait
  max-width: 240px
  margin: 0 auto 1.5rem auto
  display: block
  @media (min-width: $breakpoint-medium)
    margin: 0 0 1.5rem 0
  @media (min-width: $breakpoint-large)
    float: right
    opacity: 0.8
    top: 0
    margin: 0 -4rem 1rem 2rem
    box-shadow: 0 30px 40px 0 rgba(0,0,0,0.07)
