// colors
$primary:     #4900D8
$secondary:   #FFEC00
$charcoal:    #1B1C1E
$mediumgrey:  #CCCCCF
$silver:      #EEEEF0
$white:       #FFFFFF

$breakpoint-medium: 420px
$breakpoint-large: 768px

// font stacks
$sansstack: "stevie-sans", Helvetica, Arial, sansserif
